{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "ubuntu-26.04-jdk-17-ndk-r27b-sdk-57"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://wniversity-management-system.onrender.com/api/v1"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk",
        "image": "ubuntu-26.04-jdk-17-ndk-r27b-sdk-57"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://wniversity-management-system.onrender.com/api/v1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
